<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body {
      font-family: "Outfit", sans-serif;
      background-color: #ADD8E6;
      font-size: 15px;
    }

    .qr-code-card {
      background-color: white;
      height: 450px;
      width: 290px;
      border-radius: 15px;
      padding: 5px;
      display: flex;
      align-items: center;
      flex-direction: column;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .card-text {
      padding-top: 0px;
      padding: 0px 20px 20px 20px;
      margin-top: -12px
    }

    .title {
      font-weight: 700;
      font-size: 20px;
      text-align: center;
    }

    .body-text {
      font-weight: 400;
      text-align: center;
    }

    .qr-code-image {
      width: 265px;
      height: 250px;
      margin: 10px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="qr-code-card">
    <img src="./images/image-qr-code.png" class="qr-code-image">
    <div class="card-text">
      <p class="title">Improve your front-end skills by building projects</p>
  
      <p class="body-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Bdwnav</a>.
  </div>
</body>
</html>